# ApiGathering

./: .editorconfig  Gatherly.sln  README.md
src/Gatherly.App/: Gatherly.App.csproj  Program.cs  appsettings.Development.json
src/Gatherly.App/Configuration/: DependencyInjection.cs  InfrastructureServiceInstaller.cs
src/Gatherly.App/DependencyInjection/: DependencyInjectionExtensions.cs
src/Gatherly.App/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/Gatherly.App/OptionsSetup/: JwtBearerOptionsSetup.cs
src/Gatherly.App/Properties/: launchSettings.json
src/Gatherly.Application/: AssemblyReference.cs  Gatherly.Application.csproj
src/Gatherly.Application/Abstractions/: IEmailService.cs  ISqlConnectionFactory.cs  ISystemTimeProvider.cs
src/Gatherly.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Gatherly.Application/Behaviors/: ValidationPipelineBehavior.cs
src/Gatherly.Application/Gatherings/Commands/CancelGathering/: CancelGatheringCommand.cs  CancelGatheringCommandHandler.cs  GatheringCancelledDomainEventHandler.cs
src/Gatherly.Application/Gatherings/Commands/CreateGathering/: CreateGatheringCommand.cs  CreateGatheringCommandHandler.cs
src/Gatherly.Application/Gatherings/Queries/GetGatheringById/: GatheringResponse.cs  GetGatheringByIdQueryHandler.cs
src/Gatherly.Application/Invitations/Commands/AcceptInvitation/: AcceptInvitationCommand.cs  AcceptInvitationCommandHandler.cs
src/Gatherly.Application/Invitations/Commands/SendInvitation/: SendInvitationCommand.cs  SendInvitationCommandHandler.cs
src/Gatherly.Application/Invitations/Events/: InvitationAcceptedDomainEventHandler.cs
src/Gatherly.Application/Members/Commands/CreateMember/: CreateMemberCommand.cs  CreateMemberCommandHandler.cs  CreateMemberCommandValidator.cs
src/Gatherly.Application/Members/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/Gatherly.Application/Members/Commands/UpdateMember/: UpdateMemberCommand.cs  UpdateMemberCommandHandler.cs  UpdateMemberCommandValidator.cs
src/Gatherly.Application/Members/Events/: MemberRegisteredDomainEventHandler.cs  PerformBackgroundCheckWhenMemberRegisteredDomainEventHandler.cs  SendWelcomeEmailWhenMemberRegisteredDomainEventHandler.cs
(+95 files in other folders)
